# FLTSpring

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml  service.yml
deploy/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flt/fltspring/: AWSSecretsRetriever.java  AccountController.java  FltSpringApplication.java  ImageAnalyzerDummyRestController.java  ImageAnalyzerRestController.java  PingRestController.java
src/main/java/com/flt/fltspring/claims/: AdminAuthenticator.java
src/main/java/com/flt/fltspring/config/: CharacterReplacementConfig.java  ColumnConfig.java  ColumnType.java  FirebaseConfig.java  LogbookConfiguration.java  SecretsConfig.java
src/main/java/com/flt/fltspring/dao/: DocumentIntelligenceDao.java
src/main/java/com/flt/fltspring/filter/: JwtFilter.java
src/main/java/com/flt/fltspring/model/: AnalyzeImageResponse.java  AzureAPIKeySecret.java  DocumentAnalysisService.java  DocumentTableCellAdapter.java  LogbookTemplate.java  LogbookTemplateService.java  LogbookType.java  LogbookValidationService.java  RowDTO.java  TableCell.java  TableDataTransformer.java  TableResponseDTO.java  TableRow.java  TableStructure.java
src/main/java/com/flt/fltspring/model/bizlogic/: DefaultTableCell.java  TableCell.java  TableRow.java  TableStructure.java
src/main/java/com/flt/fltspring/model/dependency/: DocumentTableCellAdapter.java
src/main/java/com/flt/fltspring/model/dummy/: DummyAnalyzeResult.java  DummyCell.java  DummyCellAdapter.java  DummyTable.java
src/main/java/com/flt/fltspring/model/service/: AnalyzeImageResponse.java  RowDTO.java
src/main/java/com/flt/fltspring/secret/: AWSSecretRetriever.java  AzureAPIKeySecret.java  AzureSecretRetriever.java  FirebaseSecretRetriever.java
src/main/java/com/flt/fltspring/service/: DocumentAnalysisService.java  LogbookTemplateService.java  LogbookValidationService.java  ResultConverterService.java  RowConversionService.java  RowProcessorService.java  TableDataTransformerService.java  TableHeaderExtractor.java  TableProcessorService.java  TableUtils.java
src/main/java/com/flt/fltspring/service/dummy/: DummyResultConverterService.java
src/main/java/com/flt/fltspring/service/transform/: AirportCodeTransformer.java  CharacterReplacementConfig.java  ContextValidator.java  HeaderMatcher.java  TextTransformer.java
src/main/resources/: application.properties  application.yml  dummyResponse.txt  log4j2.xml  logback.xml
src/test/java/: FLTBizLogicTest.java
src/test/java/com/flt/fltspring/: AccountControllerTest.java  FltSpringApplicationTest.java  FltSpringApplicationTests.java  ImageAnalyzerRestControllerTest.java  PingRestControllerTest.java
src/test/java/com/flt/fltspring/config/: CharacterReplacementConfigTest.java  ColumnConfigTest.java  ColumnTypeTest.java  FirebaseConfigTest.java  LogbookConfigurationTest.java  SecretsConfigTest.java
src/test/java/com/flt/fltspring/dao/: DocumentIntelligenceDaoTest.java
src/test/java/com/flt/fltspring/filter/: JwtFilterTest.java
src/test/java/com/flt/fltspring/model/bizlogic/: TableCellTest.java  TableRowTest.java  TableStructureTest.java
src/test/java/com/flt/fltspring/model/service/: AnalyzeImageResponseTest.java  RowDTOTest.java
src/test/java/com/flt/fltspring/service/: ResultConverterServiceSimpleTest.java  RowConversionServiceTest.java  TableDataTransformerServiceTest.java  TableHeaderExtractorTest.java  TableProcessorServiceTest.java  TableRowConverterTest.java  TableUtilsTest.java
src/test/java/support/: UnitTestBase.java
src/test/resources/: AnalyzeResultOneRowExample.json  RealFLTSpringResponse.json  sample2.json  thepilotlogbook.json
src/test/testresources/: RealFLTSpringResponse.json
