plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.27'
    id 'jacoco'
}

apply plugin : "java"
apply plugin: 'application'
mainClassName = "com.flt.fltspring.FltSpringApplication"

ext {
    javaMainClass = "com.flt.fltspring.FltSpringApplication"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

group = 'com.flt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.12.7'

    implementation group: 'com.azure', name: 'azure-ai-documentintelligence', version: '1.0.1'
    implementation platform('com.azure:azure-sdk-bom:1.2.28')
    implementation 'com.azure:azure-storage-blob'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.infisical:sdk:3.0.1'
    implementation 'commons-io:commons-io:+'
    implementation 'javax.cache:cache-api'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
    implementation 'com.github.ben-manes.caffeine:jcache:2.8.2'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
    useJUnitPlatform()
    doLast {
        println "✅ Unit tests completed."
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
    doLast {
        logger.lifecycle("✅ JaCoCo XML report: ${reports.xml.outputLocation.get().asFile}")
        logger.lifecycle("✅ JaCoCo HTML report: ${reports.html.outputLocation.get().asFile}")
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
test.finalizedBy jacocoTestReport
