plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.27'
}

apply plugin : "java"
apply plugin: 'application'
mainClassName = "com.flt.fltspring.FltSpringApplication"

ext {
    javaMainClass = "com.flt.fltspring.FltSpringApplication"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

group = 'com.flt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'com.azure', name: 'azure-ai-formrecognizer', version: '4.1.3'
    compileOnly 'org.projectlombok:lombok'
    implementation platform('com.azure:azure-sdk-bom:1.2.18')
    implementation 'com.azure:azure-storage-blob'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // With the bom declared, you specify individual SDK dependencies without a version.
    implementation(platform("software.amazon.awssdk:bom:2.22.9"))
    implementation("software.amazon.awssdk:secretsmanager")
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
